In [2]:
import pandas as pd
df = pd.read_csv('../data/wine.csv')
df.head(3)

,Unnamed: 0,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
1,1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
2,2,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm

In [3]:
# for each designation, get the minimum price
df.groupby('designation').price.min()

designation
#19 Phantom Limb Belmont Vineyard    40.0
#50 Mon Chou                         55.0
#SocialSecret                        40.0
%@#$!                                24.0
&                                    34.0
                                     ...
‘Rough Justice' Red                  20.0
‘S'                                  45.0
“Champ” Jim the Gent                 14.0
“Champ” Lightnin' Lane               14.0
“P”                                   NaN
Name: price, Length: 37979, dtype: float64

In [4]:
df.groupby(['country', 'province']).agg({'points': 'mean'})

                               points
country   province
Argentina Mendoza Province  86.826593
          Other             86.001866
Armenia   Armenia           87.500000
Australia Australia Other   85.518367
          New South Wales   87.694118
...                               ...
Uruguay   Juanico           86.333333
          Montevideo        88.272727
          Progreso          86.818182
          San Jose          84.000000
          Uruguay           86.833333

[425 rows x 1 columns]

In [5]:
# for each country, get the mean, max, and min price using the agg function
df.groupby('country').price.agg(['mean', 'max', 'min']).head()

                             mean     max   min
country
Argentina               24.510117   230.0   4.0
Armenia                 14.500000    15.0  14.0
Australia               35.437663   850.0   5.0
Austria                 30.762772  1100.0   7.0
Bosnia and Herzegovina  12.500000    13.0  12.0

In [6]:
# new df storing min price for each country and designation
df1 = df.groupby(['country', 'designation']).price.min()
df1.head(10)
df1.tail()

country  designation
Uruguay  Tannat-Merlot-Zinfandel    16.0
         Traversa                   12.0
         Varietales                 17.0
         Varietals                  20.0
         Viña Salort Reserva        18.0
Name: price, dtype: float64

In [7]:
df.sort_values(by=['variety', 'winery']).head(3)

,Unnamed: 0,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
98235,98235,France,Abouriou is a grape found almost exclusively i...,Just,87,15.0,Southwest France,Côtes du Marmandais,NaN,Roger Voss,@vossroger,Cave du Marmandais 2012 Just Abouriou (Côtes d...,Abouriou,Cave du Marmandais
45401,45401,US,"Comprised 100% of this rare variety, this wine...",Moonlight Sonata,85,75.0,California,Russian River Valley,Sonoma,Virginie Boone,@vboone,Cerridwen 2012 Moonlight Sonata Abouriou (Russ...,Abouriou,Cerridwen
129894,129894,France,"Despite its proximity to Bordeaux, the Marmand...",NaN,91,15.0,Southwest France,Côtes du Marmandais,NaN,Roger Voss,@vossroger,Lionel Osmin & Cie 2014 Abouriou (Côtes du Mar...,Abouriou,Lionel Osmin & Cie