In [523]:
import pandas as pd

In [524]:
df = pd.read_csv('USA_cars_datasets.csv')
df.set_index(['brand', 'model'])
df.sort_index()
df.head()

,Unnamed: 0,price,brand,model,year,title_status,mileage,color,vin,lot,state,country,condition
0,0,6300,toyota,cruiser,2008,clean vehicle,274117.0,black,jtezu11f88k007763,159348797,new jersey,usa,10 days left
1,1,2899,ford,se,2011,clean vehicle,190552.0,silver,2fmdk3gc4bbb02217,166951262,tennessee,usa,6 days left
2,2,5350,dodge,mpv,2018,clean vehicle,39590.0,silver,3c4pdcgg5jt346413,167655728,georgia,usa,2 days left
3,3,25000,ford,door,2014,clean vehicle,64146.0,blue,1ftfw1et4efc23745,167753855,virginia,usa,22 hours left
4,4,27700,chevrolet,1500,2018,clean vehicle,6654.0,red,3gcpcrec2jg473991,167763266,florida,usa,22 hours left

In [525]:
lst = df.condition.str.split(" ")
lst

0        [10, days, left]
1         [6, days, left]
2         [2, days, left]
3       [22, hours, left]
4       [22, hours, left]
              ...
2494      [1, days, left]
2495    [21, hours, left]
2496    [21, hours, left]
2497      [2, days, left]
2498    [21, hours, left]
Name: condition, Length: 2499, dtype: object

In [526]:
df.loc[df.condition.isin(['10 days left'])].head()

,Unnamed: 0,price,brand,model,year,title_status,mileage,color,vin,lot,state,country,condition
0,0,6300,toyota,cruiser,2008,clean vehicle,274117.0,black,jtezu11f88k007763,159348797,new jersey,usa,10 days left
261,261,33000,chevrolet,1500,2018,clean vehicle,52521.0,white,3gcukreh0jg303596,167766786,ontario,canada,10 days left
291,291,12700,kia,soul,2019,clean vehicle,23514.0,silver,kndjp3a55k7006351,167679072,california,usa,10 days left
813,813,30000,dodge,charger,2019,clean vehicle,43294.0,white,2c3cdxjg2kh630921,167766742,ontario,canada,10 days left
814,814,30000,dodge,charger,2019,clean vehicle,54309.0,orange,2c3cdxjg0kh682158,167766743,ontario,canada,10 days left

In [527]:
hours = []
hours_index = []
days = []
days_index = []
for i in range(0, len(lst)):
    if lst[i][1] == 'hours':
        hours.append(lst[i][0])
        hours_index.append(i)
    else:
        days.append(lst[i][0])
        days_index.append(i)

In [528]:
hours1 = pd.Series(hours, index = hours_index, name = 'hours')
days1 = pd.Series(days, index = days_index, name = 'days')

In [529]:
days1

0       10
1        6
2        2
5        2
9        2
        ..
2488     1
2490     1
2492     1
2494     1
2497     2
Name: days, Length: 1469, dtype: object

In [530]:
df = pd.concat([df, hours1, days1], axis = 1)
df.head()

,Unnamed: 0,price,brand,model,year,title_status,mileage,color,vin,lot,state,country,condition,hours,days
0,0,6300,toyota,cruiser,2008,clean vehicle,274117.0,black,jtezu11f88k007763,159348797,new jersey,usa,10 days left,NaN,10
1,1,2899,ford,se,2011,clean vehicle,190552.0,silver,2fmdk3gc4bbb02217,166951262,tennessee,usa,6 days left,NaN,6
2,2,5350,dodge,mpv,2018,clean vehicle,39590.0,silver,3c4pdcgg5jt346413,167655728,georgia,usa,2 days left,NaN,2
3,3,25000,ford,door,2014,clean vehicle,64146.0,blue,1ftfw1et4efc23745,167753855,virginia,usa,22 hours left,22,NaN
4,4,27700,chevrolet,1500,2018,clean vehicle,6654.0,red,3gcpcrec2jg473991,167763266,florida,usa,22 hours left,22,NaN

In [531]:
df['country'] = df.country.str.strip()
df.set_index(['country', 'year'], inplace = True)
df.sort_index()

              Unnamed: 0  price      brand    model   title_status  mileage  \
country year
canada  2018         261  33000  chevrolet     1500  clean vehicle  52521.0
        2019         813  30000      dodge  charger  clean vehicle  43294.0
        2019         814  30000      dodge  charger  clean vehicle  54309.0
        2019         815  30000      dodge  charger  clean vehicle  52822.0
        2019         816  30000      dodge  charger  clean vehicle  45554.0
...                  ...    ...        ...      ...            ...      ...
usa     2020        2339  19800     nissan    rogue  clean vehicle  14850.0
        2020        2341  18000     nissan    rogue  clean vehicle  12748.0
        2020        2342  19800     nissan    rogue  clean vehicle  14531.0
        2020        2343  19700     nissan    rogue  clean vehicle  15931.0
        2020        2344  20100     nissan    rogue  clean vehicle  10875.0

               color                  vin        lot      state  \
country year
canada  2018   white    3gcukreh0jg303596  167766786    ontario
        2019   white    2c3cdxjg2kh630921  167766742    ontario
        2019  orange    2c3cdxjg0kh682158  167766743    ontario
        2019   white    2c3cdxjg2kh658962  167766751    ontario
        2019   white    2c3cdxjg1kh630912  167766757    ontario
...              ...                  ...        ...        ...
usa     2020  silver    knmat2mv2lp511637  167614830  minnesota
        2020   black    jn8at2mt4lw003761  167614833  minnesota
        2020    blue    jn8at2mv1lw104855  167614835  minnesota
        2020   black    knmat2mv1lp508342  167614836  minnesota
        2020    blue    jn8at2mvxlw103235  167614842  minnesota

                  condition hours days
country year
canada  2018   10 days left   NaN   10
        2019   10 days left   NaN   10
        2019   10 days left   NaN   10
        2019   10 days left   NaN   10
        2019   10 days left   NaN   10
...                     ...   ...  ...
usa     2020  14 hours left    14  NaN
        2020  14 hours left    14  NaN
        2020  14 hours left    14  NaN
        2020  14 hours left    14  NaN
        2020  14 hours left    14  NaN

[2499 rows x 13 columns]

In [532]:
df['condition1'] = df.condition.str.split(" ").apply(lambda a : "".join(a))
df.condition1

country  year
usa      2008     10daysleft
         2011      6daysleft
         2018      2daysleft
         2014    22hoursleft
         2018    22hoursleft
                    ...
         2019      1daysleft
         2018    21hoursleft
         2018    21hoursleft
         2018      2daysleft
         2018    21hoursleft
Name: condition1, Length: 2499, dtype: object

In [533]:
str = 'chetan rules'
s = str.split(" ")
"".join(s)

'chetanrules'

In [534]:
# better way to single out hours and days
df.loc[df.condition.str.contains('hours')]

              Unnamed: 0  price      brand   model   title_status   mileage  \
country year
usa     2014           3  25000       ford    door  clean vehicle   64146.0
        2018           4  27700  chevrolet    1500  clean vehicle    6654.0
        2010           6   7300  chevrolet      pk  clean vehicle  149050.0
        2017           7  13350        gmc    door  clean vehicle   23525.0
        2018           8  14600  chevrolet  malibu  clean vehicle    9371.0
...                  ...    ...        ...     ...            ...       ...
        2018        2491   9200     nissan   versa  clean vehicle   35677.0
        2018        2493   9200     nissan   versa  clean vehicle   33027.0
        2018        2495   9200     nissan   versa  clean vehicle   34553.0
        2018        2496   9200     nissan   versa  clean vehicle   31594.0
        2018        2498   9200     nissan   versa  clean vehicle   31371.0

               color                  vin        lot       state  \
country year
usa     2014    blue    1ftfw1et4efc23745  167753855    virginia
        2018     red    3gcpcrec2jg473991  167763266     florida
        2010   black    1gcsksea1az121133  167753872     georgia
        2017    gray    1gks2gkc3hr326762  167692494  california
        2018  silver    1g1zd5st5jf191860  167763267     florida
...              ...                  ...        ...         ...
        2018   black    3n1cn7ap7jl882312  167762221     florida
        2018   black    3n1cn7ap0jl883768  167762224     florida
        2018  silver    3n1cn7ap5jl884088  167762225     florida
        2018  silver    3n1cn7ap9jl884191  167762226     florida
        2018  silver    3n1cn7ap4jl884311  167762228     florida

                  condition hours days   condition1
country year
usa     2014  22 hours left    22  NaN  22hoursleft
        2018  22 hours left    22  NaN  22hoursleft
        2010  22 hours left    22  NaN  22hoursleft
        2017  20 hours left    20  NaN  20hoursleft
        2018  22 hours left    22  NaN  22hoursleft
...                     ...   ...  ...          ...
        2018  21 hours left    21  NaN  21hoursleft
        2018  21 hours left    21  NaN  21hoursleft
        2018  21 hours left    21  NaN  21hoursleft
        2018  21 hours left    21  NaN  21hoursleft
        2018  21 hours left    21  NaN  21hoursleft

[1030 rows x 14 columns]